# HackZurich

./: README.md
app/: build.gradle
app/src/androidTest/java/org/fhiden/hackaton/zurich/healthyeating/healthyeating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  foodData.json
app/src/main/java/org/fhiden/hackaton/zurich/healthyeating/healthyeating/: CheckPictureActivity.java  CheckResponseActivity.java  JSONreader.java  MainActivity.java  PictureActivity.java  ResponseActivity.java  SQLHelper.java  VisionHelper.java  adviceActivity.java  pictureActivity.java
app/src/main/res/layout/: activity_advice.xml  activity_check_picture.xml  activity_main.xml  activity_picture.xml  activity_response.xml  activity_take_a_picture_activity.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/fhiden/hackaton/zurich/healthyeating/healthyeating/: ExampleUnitTest.java
